#companyHeader
  .img
    img(src="/assets/profiles/#{company.handle}-100x100.jpg")
  .h
    h1
      a(href="/#{company.handle}") = company.name
    - if @recommended
      a.button.recommended href="/#{company.handle}/unrecommend"
    - else
      a.button.recommend href="/#{company.handle}/recommend"
    - if @following
      a.button.following href="/#{company.handle}/following"
    - else
      a.button.follow href="/#{company.handle}/follow"
    .stat
      strong =' company.recommendations_count
      = company.recommendations_count == 1 ? "recommendation" : "recommendations"
    .stat
      strong =' company.followers.length
      = company.followers.length == 1 ? "follower" : "followers"
    .stat
      strong =' company.district
      = company.city
