= render :partial => "company_header", :locals => { :company => @company }

.grid_9.alpha
  nav.interior
    a.selected.nav-stream href="/#{@company.handle}"
      span
      = "Stream"
    - if @company.has_pitch_deck?
      a.nav-pitch-deck href="/#{@company.handle}/pitch-deck" Pitch Deck
    a.nav-docs href="/#{@company.handle}/docs" =' "#{@company.docs_count} " + (@company.docs_count == 1 ? "Document" : "Documents")
    a.nav-members href="/#{@company.handle}/members" Members

  .isotopes
    - for iso in @isotopes
      .isotope
        img.profile-photo src="/assets/photo-tiny.jpg"
        .dot
        .body
          .pointer
          p = "#{iso.text}"

.grid_3.omega
  = render :partial => "company_aside", :locals => { :company => @company }