.grid_12.alpha
  = render :partial => "company_header", :locals => { :company => @company }

.grid_8.alpha
  nav.interior
    a.nav-stream href="/#{@company.handle}/stream"
      span
      = "Stream"
    - if @company.has_pitch_deck?
      a.selected.nav-pitch-deck href="/#{@company.handle}/pitch-deck" Pitch Deck
    a.nav-docs href="/#{@company.handle}/docs" =' "#{@company.docs_count} " + (@company.docs_count == 1 ? "Document" : "Documents")

  - if @pitch_deck
    #pitchDeck
      iframe class="scribd_iframe_embed" src="#{@pitch_deck.embed_src}" data-auto-height="true" data-aspect-ratio="" scrolling="no" width="100%" height="600" frameborder="0"

.grid_4.omega.aside
  = render :partial => "company_aside", :locals => { :company => @company }

  - if @isotopes
    h3 Stream
    = render :partial => "isotopes/list", :locals => { :isotopes => @isotopes }
