.grid_12.alpha
  = render :partial => "company_header", :locals => { :company => @company }

.grid_7.alpha
  nav.interior
    a.selected.nav-stream href="/#{@company.handle}"
      span
      = "Stream"
    - if @company.has_pitch_deck?
      a.nav-pitch-deck href="/#{@company.handle}/pitch-deck" Pitch Deck
    a.nav-docs href="/#{@company.handle}/docs" =' "#{@company.docs_count} " + (@company.docs_count == 1 ? "Document" : "Documents")

  = render :partial => "isotopes/list", :locals => { :isotopes => @isotopes }

.grid_5.omega.aside
  = render :partial => "company_aside", :locals => { :company => @company }