.grid_12.alpha
  = render :partial => "profiles/company_header", :locals => { :company => @company }

.grid_9.alpha
  nav.interior
    a.nav-stream href="/#{@company.handle}"
      span
      = "Stream"
    - if @company.has_pitch_deck?
      a.nav-pitch-deck href="/#{@company.handle}/pitch-deck" Pitch Deck
    a.selected.nav-docs href="/#{@company.handle}/docs" =' "#{@company.docs_count} " + (@company.docs_count == 1 ? "Document" : "Documents")

  ul.docs.clean
    - for doc in @docs do
      li
        a.thumbnail(href="#{doc_path @company.handle, doc}")
          img src="#{doc.thumbnail_url}"
        a.creator(href="/#{doc.creator.handle}")
          img.person-photo.small src="/assets/profiles/#{doc.creator.handle}-24x24.jpg"
        h3
          a(href="#{doc_path @company.handle, doc}") = doc.title
        .actions
          a(href="#") + Comment
          a(href="#") Discuss

.grid_3.omega
  = render :partial => "profiles/company_aside", :locals => { :company => @company }